# springboot

./: .factorypath  .gitignore  README.md  pom.xml
.apt_generated/model/: Role.java  TUser.java
sql/: demo.sql
src/main/java/com/base/common/util/: Base64Util.java  DateUtil.java  IDUtils.java  MD5.java  StringUtil.java  UUIDGenerator.java
src/main/java/com/springboot/demo/: Application.java
src/main/java/com/springboot/demo/config/: Swagger2.java
src/main/java/com/springboot/demo/controller/restful/: DemoSwaggerController.java  UserDataController.java
src/main/java/com/springboot/demo/controller/view/: DemoController.java  IndexController.java  LoginController.java
src/main/java/com/springboot/demo/entity/: SecurityUser.java
src/main/java/com/springboot/demo/jdbc/service/impl/: UserJdbcSevice.java
src/main/java/com/springboot/demo/jpa/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/demo/jpa/entity/: Role.java  User.java
src/main/java/com/springboot/demo/jpa/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springboot/demo/mybatis/dao/: UserDao.java
src/main/java/com/springboot/demo/mybatis/mapper/: UserMapper.java
src/main/java/com/springboot/demo/mybatis/service/: UserService.java
src/main/java/com/springboot/demo/security/config/: ErrorPageConfig.java  SysUserDetails.java  WebSecurityConfig.java
src/main/java/com/springboot/demo/spring/: SpringContextHolder.java
src/main/java/com/springboot/demo/task/: DemoJob.java
src/main/resources/: application.yml  applicationContext.xml  logback-spring.xml  spring-quartz.properties  spring-quartz.xml
src/main/resources/mybatis/mapping/: saas_user.xml
src/main/resources/static/css/: main.css
src/main/resources/static/jquery-easyui-1.4.5/: jquery.easyui.min.js  jquery.easyui.min_copy.js  jquery.easyui.min_copy_compress.js
src/main/resources/static/jquery-easyui-1.4.5/locale/: easyui-lang-zh_CN.js
src/main/resources/static/jquery-easyui-1.4.5/themes/material/: easyuicopy.css
src/main/resources/static/js/: google-analytics.js
src/main/resources/views/: 403.html  bootstrap-head.html  common-head.html  demo.html  easyui-head.html  index.html
src/main/resources/views/login/: login.html
src/main/resources/views/user/: admin.html  user.html
src/test/java/com/test/: DemoListener.java  DemoPublish.java  EventConfig.java  Test.java  Test01.java  TestEvent.java  TestStr.java
src/test/java/com/test/entity/: DemoEvent.java
